{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port rst_1 -pg 1 -y 30 -defaultsOSRD
preplace port c_1 -pg 1 -y 50 -defaultsOSRD
preplace port clk_1 -pg 1 -y 70 -defaultsOSRD
preplace port get_0 -pg 1 -y 90 -defaultsOSRD
preplace port d_1 -pg 1 -y 100 -defaultsOSRD
preplace portBus a_1 -pg 1 -y 180 -defaultsOSRD
preplace inst maquinaRefri_1 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 1 1 NJ
preplace netloc clk_1_1 1 0 2 NJ 70 NJ
preplace netloc c_1_1 1 0 2 NJ 50 NJ
preplace netloc a_1_1 1 0 2 NJ 180 190J
preplace netloc rst_1_1 1 0 2 NJ 30 200J
preplace netloc get_0_1 1 0 2 20J 80 190J
preplace netloc maquinaRefri_1_d 1 2 1 N
levelinfo -pg 1 0 110 310 440 -top 0 -bot 200
",
}
0
