# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../maquinaRefrigerante.srcs/sources_1/new/comp_lt.vhd" \
"../../../../maquinaRefrigerante.srcs/sources_1/new/controlador.vhd" \
"../../../../maquinaRefrigerante.srcs/sources_1/new/registrador.vhd" \
"../../../../maquinaRefrigerante.srcs/sources_1/new/somador.vhd" \
"../../../../maquinaRefrigerante.srcs/sources_1/new/datapath.vhd" \
"../../../../maquinaRefrigerante.srcs/sources_1/new/maquinaRefri.vhd" \

# Do not sort compile order
nosort
